#Security
spring.security.oauth2.client.registration.github.client-id=Iv1.ccf59d53915dbc92
spring.security.oauth2.client.registration.github.client-secret=af349ccf7287957d8ec993a5c70e256afc52d556

app.auth.tokenSecret=926D96C90030DD58429D2751AC1BDBBC
app.auth.tokenExpirationMsec=864000000
app.oauth2.authorizedRedirectUris=http://localhost:4200/oauth2/redirect

