#Security
spring.security.oauth2.client.registration.github.client-id=Iv1.ac225d95ece1ab87
spring.security.oauth2.client.registration.github.client-secret=02caae9a375e3ff1290cb9cd45b748dd669b72a8

app.auth.tokenSecret=926D96C90030DD58429D2751AC1BDBBC
app.auth.tokenExpirationMsec=86400000
app.oauth2.authorizedRedirectUris=https://openmeed.netlify.com/oauth2/redirect


